@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
nav {
  background-color: rgb(165, 46, 46);
  position: fixed;
  width: 100%;
  padding: 4px 20px;
  border: double 10px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.botonera ul {
  list-style: none;
  display: inline-block;
}
.botonera ul li {
  display: inline-block;
  margin-right: 120px;
}
.botonera ul li a {
  color: black;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
}
.botonera ul li:hover {
  color: #fcf9f9;
}

.navegador-ul {
  list-style: none;
  display: inline-block;
}

.navegador-ul-li {
  display: inline-block;
  margin-right: 120px;
}

ul {
  width: 100%;
  display: flex;
  justify-content: end;
}

.navegador-ul-li-a {
  color: black;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
}

.nav-color:hover {
  color: white;
}

h1 {
  font-family: "Lobster", cursive;
  font-weight: 500;
  font-size: 4em;
}

h2 {
  font-size: 3em;
  font-family: "Lobster", cursive;
}

header img {
  width: 100%;
  height: 0%;
}

.bg-pattern {
  background-image: url(../img/madera\ clara.png);
  background-repeat: repeat;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

p {
  font-size: 1.5em;
}

.center-p {
  padding: center;
}

.left-p {
  padding: left;
}

.alinear-p {
  display: flex;
}

.right-p {
  padding-right: 50px;
}

.foto-pizza {
  width: 800;
  height: 500;
}

.borde-foto {
  border: double 10px;
  display: flex;
  justify-content: center;
}

.bg-rojo {
  background-color: rgb(165, 46, 46);
}

.video {
  display: flex;
  justify-content: center;
  background-color: rgb(71, 182, 76);
}

.p {
  margin-top: 50px;
  margin-right: 60px;
}

.a {
  border: double;
}

.tienda div {
  padding: 10px 0;
  margin: 0 20%;
  justify-items: center;
}

footer {
  background-color: rgb(165, 46, 46);
}

footer img {
  width: 130px;
  padding-left: 45px;
  justify-content: center;
}

form {
  color: rgb(165, 46, 46);
  font-size: 1.5em;
  width: 200px;
}

form input {
  font-size: 30px;
  background-color: rgb(165, 46, 46);
}

textarea {
  background-color: rgb(165, 46, 46);
}

table {
  display: flex;
  justify-content: center;
  width: -100px;
}

.tama√±o {
  height: 96%;
}

.tienda {
  display: grid;
  grid-template-columns: repeat(20px 20px 20px);
  grid-template-rows: repeat(50vh 50vh 50vh);
  grid-template-areas: "especialidades especialidades especialidades" "caprese cuatroquesos jym" "caprese cuatroquesos jym";
  gap: 50px;
}

.especialidades {
  grid-area: especialidades;
  background-color: rgb(194, 206, 28);
  border: ridge 10px rgb(165, 46, 46);
}

.caprese {
  grid-area: caprese;
  background-color: rgb(194, 206, 28);
  display: flex;
  border: ridge 10px rgb(165, 46, 46);
  flex-direction: column;
  width: 50%;
  margin-left: 30%;
}

.cuatroquesos {
  grid-area: cuatroquesos;
  background-color: rgb(194, 206, 28);
  display: flex;
  border: ridge 10px rgb(165, 46, 46);
  flex-direction: column;
  width: 50%;
  margin-left: 15%;
}

.jym {
  grid-area: jym;
  background-color: rgb(194, 206, 28);
  display: flex;
  border: ridge 10px rgb(165, 46, 46);
  flex-direction: column;
  width: 50%;
}

@media (max-width: 768px) {
  .tienda {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "especialidades" "caprese" "cuatroquesos" "jym";
  }
}
@media (max-width: 768px) {
  .sobrenosotros {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "sobrenosotros" "texto" "video";
  }
}

/*# sourceMappingURL=main.css.map */
